pipeline {
  agent {
    label "Java"
  }
  
  stages {
    stage('Build') {
      steps {
        sh 'mvn clean install'
      }
    }
    
    stage('jacoco') {
      steps {
        jacoco()
      }
    }
    
    stage('SonarQube analysis') {
      steps {
        script {
          def scannerHome = tool 'scanner_sonar'
          withSonarQubeEnv('jenkins-sonar') {
            sh """
              ${scannerHome}/bin/sonar-scanner \
              -Dsonar.projectKey=javawebapp \
              -Dsonar.projectName=javawebapp \
              -Dsonar.projectVersion=1.0 \
              -Dsonar.java.binaries='target/classes'
            """
          }
        }
      }
    }
    
    stage("Sonar Quality Gate Check") {
      steps {
        timeout(time: 1, unit: 'HOURS') {
          script {
            def qualityGate = waitForQualityGate()
            if (qualityGate.status != 'OK') {
              error "Pipeline aborted due to quality gate failure: ${qualityGate.status}"
            }
          }
        }
      }
    }
    
    stage('Upload to Nexus') {
      steps {
        nexusArtifactUploader(
          artifacts: [[
            artifactId: 'SimpleWebApplication', 
            classifier: '', 
            file: 'target/SimpleWebApplication.war', 
            type: 'war'
          ]], 
          credentialsId: 'nexus-ssh', 
          groupId: 'com.maven', 
          nexusUrl: '52.66.111.80:8081', 
          nexusVersion: 'nexus3', 
          protocol: 'http', 
          repository: 'maven-snapshots', 
          version: '1.0.0-SNAPSHOT'
        )
      }
    }
      
    stage('Deploy to Tomcat') {
      agent {
        label "Tomcat"
      }
      steps {
        sh 'sudo systemctl stop tomcat'
      /*
        sh 'sudo cp /home/tomcat/apache-tomcat-10.1.30/webapps/SimpleWebApplication*.war /home/tomcat/apache-tomcat-10.1.30/webapps/SimpleWebApplication_backup_$(date +"%Y%m%d%H%M%S").war || true'
        */
sh '''
  # Get the index page and find the latest folder
  LATEST_FOLDER=$(curl -s http://52.66.111.80:8081/repository/maven-snapshots/com/maven/SimpleWebApplication/1.0.0-SNAPSHOT/ | grep -o 'href="[^"]*/"' | sed 's/href="//g' | sed 's/"//g' | tail -4 | head -1)

  [ -z "$LATEST_FOLDER" ] && echo "No folder found!" && exit 1
  echo "Selected folder: $LATEST_FOLDER"

  # Fetch the selected folder's page and find the latest WAR file
  LATEST_WAR=$(curl -s http://52.66.111.80:8081/repository/maven-snapshots/com/maven/SimpleWebApplication/1.0.0-SNAPSHOT/$LATEST_FOLDER | grep -o 'SimpleWebApplication-[0-9.\\-]*.war' | sort -V | tail -1)

  [ -z "$LATEST_WAR" ] && echo "No WAR file found!" && exit 1
  echo "Found WAR file: $LATEST_WAR"

  # Download the latest WAR file
  wget --user=admin --password=admin http://52.66.111.80:8081/repository/maven-snapshots/com/maven/SimpleWebApplication/1.0.0-SNAPSHOT/$LATEST_FOLDER$LATEST_WAR -O /home/tomcat/apache-tomcat-10.1.30/webapps/$LATEST_WAR
'''


        
        sh 'sudo systemctl start tomcat'
      }
    }

  }
}
