pipeline {
  agent {
    label "Java"
  }
  
  stages {
    stage('Build') {
      steps {
        sh 'mvn clean install'
      }
    }
    
    stage('jacoco') {
      steps {
        jacoco()
      }
    }
    
    stage('SonarQube analysis') {
      steps {
        script {
          def scannerHome = tool 'scanner_sonar'
          withSonarQubeEnv('jenkins-sonar') {
            sh """
              ${scannerHome}/bin/sonar-scanner \
              -Dsonar.projectKey=javawebapp \
              -Dsonar.projectName=javawebapp \
              -Dsonar.projectVersion=1.0 \
              -Dsonar.java.binaries='target/classes'
            """
          }
        }
      }
    }
    
    stage("Sonar Quality Gate Check") {
      steps {
        timeout(time: 1, unit: 'HOURS') {
          script {
            def qualityGate = waitForQualityGate()
            if (qualityGate.status != 'OK') {
              error "Pipeline aborted due to quality gate failure: ${qualityGate.status}"
            }
          }
        }
      }
    }
    
    stage('Upload to Nexus') {
      steps {
        nexusArtifactUploader(
          artifacts: [[
            artifactId: 'SimpleWebApplication', 
            classifier: '', 
            file: 'target/SimpleWebApplication.war', 
            type: 'war'
          ]], 
          credentialsId: 'nexus-ssh', 
          groupId: 'com.maven', 
          nexusUrl: '13.201.120.172:8081/', 
          nexusVersion: 'nexus3', 
          protocol: 'http', 
          repository: 'maven-snapshots', 
          version: '1.0.0-SNAPSHOT'
        )
      }
    }
      
    stage('Deploy to Tomcat') {
      agent {
        label "Tomcat"
      }
      steps {
        sh 'sudo systemctl stop tomcat'
      /*
        sh 'sudo cp /home/tomcat/apache-tomcat-10.1.30/webapps/SimpleWebApplication*.war /home/tomcat/apache-tomcat-10.1.30/webapps/SimpleWebApplication_backup_$(date +"%Y%m%d%H%M%S").war || true'
        */
        sh '''
                NEXUS_URL="http://13.201.120.172:8081/repository/maven-snapshots/com/maven/SimpleWebApplication/1.0.0-SNAPSHOT/"
                LATEST_BUILD=\$(curl -s "\$NEXUS_URL" | xmllint --html --xpath '(//table/tr)[last()-1]/td[2]/text()[contains(., "SimpleWebApplication-")]')
                echo "Latest build: \$LATEST_BUILD"
      wget --user=admin --password=admin http://13.201.120.172:8081/repository/maven-snapshots/com/maven/SimpleWebApplication/1.0.0-SNAPSHOT/$LATEST_BUILD -O /home/tomcat/apache-tomcat-10.1.30/webapps/$LATEST_BUILD
    '''
        
        sh 'sudo systemctl start tomcat'
      }
    }

  }
}
